export default {
    "app.language.fr": "French",
    "app.language.en": "English",
    "nav.home": "Home",
    "nav.about": "About",
    "nav.skills": "Skills",
    "nav.contact": "Contact",
    "nav.error": "Error",
    "locale_switcher.title": "Select language",
    "home.full_stack": "Full-stack",
    "home.web_developer": "Web developer",
    "home.more.performance": "PERFORMance",
    "home.more.performance_description": "STRONG architecture",
    "home.more.good_practices": "GOOD practices",
    "home.more.good_practices_description": "w3c STANDARDS",
    "home.more.seo": "SEO",
    "home.more.seo_description": "NATURAL reference",
    "home.more.accessibility": "ACCESSibility",
    "home.more.accessibility_description": "BROWSERS and MOBILES support",
    "home.tag.text": "greenCODE",
    "error.title": "404 eRror",
    "error.content": "Oops, <br/> the page you requested <br/> does not exist ... <br/><br/> Please check the URL.",
    "error.tag.text": "wrongPAGE",
    "notification_push.welcome.title": "Hello",
    "notification_push.welcome.body": "Welcome to my website !",
    "notification.welcome": "Welcome",
    "notification.welcome_back": "Welcome back",
    "contact.discuss": "want to discuss about a PROJECT ?",
    "contact.find_me": "Find me on :",
    "contact.tag.text": "available",
    "about.question_1": "WHO am i ?",
    "about.answer_1": "Passionate web developer.",
    "about.question_2": "what i DO",
    "about.answer_2": "I specialize in sites, <br/> applications and progressive [WEB] <br/> applications development.",
    "about.question_3": "what i LIKE",
    "about.answer_3": "Trying everything !",
    "about.more.title": "This project was carried out with",
    "about.more.subtitle": "Try it offline !",
    "about.tag.text": "selfTAUGHT",
    "skills.title_front": "front",
    "skills.title_back": "back",
    "skills.tag.text": "mastery",
    "cue.title.bottom": "Scroll bottom",
    "cue.title.top": "Scroll top"
};

